/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* **********************************************
                 Custom Styles
************************************************* */

/********** Basic Defaults (Mobile First) **********/

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

/* Line-height will be 1.5 x the font size */
body{
    line-height: 1.5;
}

/* Applying box-sizing to all elements */
*,
*::after,
*::before{
    box-sizing: inherit;
    line-height: inherit;
}

/* Clearfix code: should be placed with default styles if you're planning to float elements; add .clearfix class to html*/
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

/* Images will take up the full width of their parent */
img{
    width: 100%;
}

/* Anchor tags will be same colour as rest of text */
a,
a:link,
a:visited{
    color: inherit;
}
/* Color changes when hovered/focused */
a:hover,
a:focus{
    color: #00add8;
}

/* Styling headings */
h1,
h2,
h3,
h4,
h5{
    font-weight: bold;
    /* top left-right bottom */
    margin: 1em 0 0.5em;
}
/* Using modular scale (google the website), increasing font-size of headings by factor of 1.5, starting with 1rem */
h1{
    font-size: 5.063rem;
}
h2{
    font-size: 3.375rem;
}
h3{
    font-size: 2.25rem;
}
h4{
    font-size: 1.5rem;
}
h5{
    font-size: 1rem;
}

/* Adding spacing between paragraphs */
p{
    margin: 1em 0;
}

/********** More Specific Styling (Mobile First) **********/

/* Centering container */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

/* Header for mobile*/
.mobile-logo{
    max-width: 150px;
}
.desktop-logo{
    display: none;
}
.banner{
    height: 600px;
    background: grey url("../images/mobile-banner.jpg") no-repeat center bottom;
    background-size: cover;
}
.banner h1{
    margin: 0;
    padding-top: 250px;
    text-transform: uppercase;
    text-align: center; 
}

/* Navigation */
.nav-list li{
    border-bottom: 1px solid grey;
    text-align: center;
}
/* When styling anchors, remember LVHA */
.nav-list a,
.nav-list a:link,
.nav-list a:visited{
    display: block;
    padding: 1em 0;
    text-decoration: none;
}
.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current{
    background-color: #00add8;
    color: inherit;
}

/* Mobile app section - button */
.btn{
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    border: 1px solid grey;
    /* To round corners of border */
    border-radius: 4px;
}
/* Always do focus when you do hover */
.btn:hover,
.btn:focus{
    background-color: #00ADD8;
    /* To maintain text: */
    color: inherit;
}

/* Simple Actions */
.actions-list{
    display: flex;
    flex-flow: row wrap;
}
.actions-list li{
    max-width: 50%;
    padding: 1em;
    text-align: center;
    font-size: 1.5rem;
}

/* Footer */
.site-footer{
    margin-top: 20px;
    border-top: 2px solid #00add8;
    padding: 20px 0;
}
.site-footer .copy{
    text-align: right;
}
/* *********************************** 
        Climate Page Styles
**************************************/
/* Cards section */
.card{
    border: 1px solid #00add8;
    border-radius: 4px;
    margin-bottom: 1em;
}
.card .info{
    padding: 1em;
}
.card .info h3{
    margin-top: 0;
}
/* New section */
.news{
    border-top: 2px solid #00add8;
    margin-top: 2em;
}

/********** Desktop style **********/

/* Resize the width of the browser to see at which width to begin desktop styles */

@media screen and (min-width: 600px){
    /* Increasing font size */
    html{
        font-size: 16px;
    }
    
    /* Hiding mobile logo, displaying desktop logo */
    .mobile-logo{
        display: none;
    }
    .desktop-logo{
        display: inline-block;
        max-width: 300px;
    }

    /* Replacing banner image (not its styling) */
    .banner{
        background-image: url("../images/desktop-banner.jpg");
    }
    /* Changing header colour */
    .banner h1{
        color: white;
    }

    /* Navigation styles */
    .nav-list{
        display: flex;
    }
    /* Growing list items */
    .nav-list li{
        flex: 1;
        border: none;
        border-right: 1px solid grey;
    }
    .nav-list li:last-child{
        border: none;
    }

    /* Styling app section */

    /* Moving image to the left of the paragraph */
    .app img{
        width: 40%;
        float: left;
        margin: 0 1em 1em 0;
    }
    /* Moving button to the right */
    .app .btn{
        float: right;
    }
    /* Added .clearfix code with the default styles */
}

/***** Changing actions list layout for larger screen width *****/
@media screen and (min-width: 800px){
    .actions-list li{
        max-width: 20%;
    }
    /* **************************************
            Climate Action Page
    *************************************** */
    /* Cards section */
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1em;
    }
    /* New section */
    .news{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* auto-adjust height of rows */
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "head head"
            "left right1"
            "left right2";
        gap: 1em;
    }
    .news h2{
        grid-area: head;
    }
    .news .left{
        grid-area: left;
    }
    .news .right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1em;
    }
    .news .right img{
        grid-row: 1/3;
    }
    .news .right h3{
        font-size: 1.5em;
        margin-top: 0;
    }
}